<!DOCTYPE html>
<html>
    <head>

        <title>YoutubeClone.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      
        <style>
          p {
            font-family: Roboto;  
            margin-top: 0;
            margin-bottom: 0;
          }

          .thumbnail1 {
            width: 300px; 
          }

          .search-bar {
            display: block;
          }

          .thumbnail-row {
            margin-bottom: 10px;
          }

          .Video-preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
          }
          .channel-picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
          }

          .video-info {
            display: inline-block;
            width: 200px;
          }

          .profile-picture{
            width: 40px;
            border-radius: 40px;
          }

          .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
          }

          .Video-Author,
          .Video-Stats {
            font-size: 12px;
            color: rgb(96,96,96);
          }

          .Video-Author {
            margin-bottom: 4px;
          }

      </style>

    </head>

    <body>
      <input class = "search-bar" type="text" placeholder="Search">
      
      <div class = "Video-preview">
        <div class = "thumbnail-row">
          <img class = "thumbnail1" src="Assets/thumbnails/thumbnail-1.webp">
        </div>

        <div>

          <div class="channel-picture">
            <img class = "profile-picture" src="Assets/channel images/Channel 1.jpeg" alt="">
          </div>

          <div class="video-info">
            <p class = "video-title"> 
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            
            <p class = "Video-Author">
              Marques Brownlee
            </p>
  
            <p class = "Video-Stats">
              3.4M Views &#183; 6 Months ago
            </p>
          </div>
        </div>
      </div>

      <div class = "Video-preview">
        <div class = "thumbnail-row">
          <img class = "thumbnail1" src="Assets/thumbnails/thumbnail-2.webp">
        </div>

        <div>

          <div class="channel-picture">
            <img class = "profile-picture" src="Assets/channel images/Channel 2.jpeg" alt="">
          </div>

          <div class="video-info">
            <p class = "video-title"> 
              Try Not To Laugh Challenge #9
            </p>
            
            <p class = "Video-Author">
              Markiplier
            </p>
  
            <p class = "Video-Stats">
              19.4M Views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>
          
    </body>
</html>